<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.longl.module_auto_scrollview.AutoScrollViewMainActivity">

    <com.study.longl.module_auto_scrollview.AutoIndicatorScrollViewPager
        android:id="@+id/asv_test"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:indicator_checked_color="@color/colorAccent"
        app:indicator_normal_color="@color/gray" />

</RelativeLayout>
