# MySelfViewDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/longl/myselfviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/longl/myselfviewdemo/: AppApplication.java  AuditProgressActivity.java  MainActivity.java  MyRecyclerViewActivity.java
app/src/main/java/com/study/longl/myselfviewdemo/AuditProgress/: AuditProgressActivity.java  AuditProgressView.java  AuditProgressViewTwo.java
app/src/main/java/com/study/longl/myselfviewdemo/AutoScrollView/: AutoIndicatorScrollViewPager.java  AutoScrollView.java  AutoScrollViewAdapter.java  AutoScrollViewPager.java
app/src/main/java/com/study/longl/myselfviewdemo/MyRecyclerView/: MyListViewAdapter.java  MyRecyclerViewAdapter.java  MySwipeRefreshLayout.java  SlideLayout.java
app/src/main/java/com/study/longl/myselfviewdemo/RefreshRecyclerView/: CustomHeaderView.java  MyRefreshRecyclerView.java  MyRefreshRecyclerView2.java  NormalAdapter.java  RefreshableView.java
app/src/main/java/com/study/longl/myselfviewdemo/Views/: AuditProgressView.java  BubbleImageView.java  BubbleVideoView.java  CircleImageView.java  MyFocusView.java  MyIMImageView.java  MyImageView.java  MyWaveView.java  PayPasswordView.java  WaterWaveView.java
app/src/main/java/com/study/longl/myselfviewdemo/Views/BitmapBomb/: Ball.java  BitmapBombActivity.java  BitmapTXTSplitView.java  MyBombView.java
app/src/main/java/com/study/longl/myselfviewdemo/Views/ByteBeatView/: ByteBeatTextView.java  CharacterDiff.java  CharacterDiffUtil.java
app/src/main/java/com/study/longl/myselfviewdemo/Views/radiusview/: RadiusTextView.java  RadiusViewDelegate.java
app/src/main/java/com/study/longl/myselfviewdemo/otherView/: OtherOneActivity.java
app/src/main/java/com/study/longl/myselfviewdemo/ui/activity/: RadiusTextViewActivity.java
app/src/main/java/com/study/longl/myselfviewdemo/utils/: ScreenUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: bga_refresh_loding.xml  point_check.xml  ponit_normal.xml
app/src/main/res/layout/: activity_audit_progress.xml  activity_bitmap_bomb.xml  activity_main.xml  activity_my_recycler_view.xml  activity_other_one.xml  activity_radius_view.xml  foot_layout.xml  item_background_popwindow.xml  item_image_view.xml  item_refresh_view.xml  recycler_view_2_item.xml  view_refresh_header_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/study/longl/myselfviewdemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/study/longl/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/study/longl/common_base/base/: BaseApplication.java
common_base/src/test/java/com/study/longl/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_auto_scrollview/: build.gradle
module_auto_scrollview/src/androidTest/java/com/study/longl/module_auto_scrollview/: ExampleInstrumentedTest.java
module_auto_scrollview/src/main/: AndroidManifest.xml
module_auto_scrollview/src/main/module/: AndroidManifest.xml
module_auto_scrollview/src/main/res/drawable/: point_check.xml  ponit_normal.xml
module_auto_scrollview/src/main/res/layout/: activity_auto_scroll_view_main.xml
module_auto_scrollview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_input_password/: build.gradle
module_input_password/src/main/: AndroidManifest.xml
module_input_password/src/main/module/: AndroidManifest.xml
module_input_password/src/main/res/layout/: activity_main.xml  input_password_activity_main.xml
module_input_password/src/main/res/values/: strings.xml
module_refresh_recyclerview/: build.gradle
module_refresh_recyclerview/src/main/: AndroidManifest.xml
module_refresh_recyclerview/src/main/java/: RefreshRecyclerViewApplication.java
module_refresh_recyclerview/src/main/module/: AndroidManifest.xml
module_refresh_recyclerview/src/main/res/drawable/: bga_refresh_loding.xml
module_refresh_recyclerview/src/main/res/layout/: activity_refresh_recycler_view_main.xml
module_refresh_recyclerview/src/main/res/values/: colors.xml  strings.xml
module_slide_recyclerview/: build.gradle
module_slide_recyclerview/src/main/: AndroidManifest.xml
module_slide_recyclerview/src/main/module/: AndroidManifest.xml
module_slide_recyclerview/src/main/res/layout/: activity_slide_main.xml  recycler_view_item.xml
module_slide_recyclerview/src/main/res/values/: strings.xml
module_sound_send_button/: build.gradle
module_sound_send_button/src/main/: AndroidManifest.xml
module_sound_send_button/src/main/module/: AndroidManifest.xml
module_sound_send_button/src/main/res/layout/: activity_sound_send_main.xml
module_sound_send_button/src/main/res/values/: strings.xml
module_wave/: build.gradle
module_wave/src/main/: AndroidManifest.xml
module_wave/src/main/module/: AndroidManifest.xml
module_wave/src/main/res/layout/: wave_activity_main.xml
module_wave/src/main/res/values/: attrs.xml  dimens.xml
module_wave_water/: build.gradle
module_wave_water/src/androidTest/java/com/study/longl/module_wave_water/: ExampleInstrumentedTest.java
module_wave_water/src/main/: AndroidManifest.xml
module_wave_water/src/main/java/com/study/longl/module_wave_water/: WaveWaterApplication.java  WaveWaterMainActivity.java
module_wave_water/src/main/java/com/study/longl/module_wave_water/view/: WaterWaveView.java
module_wave_water/src/main/module/: AndroidManifest.xml
module_wave_water/src/main/res/layout/: activity_wave_water_main.xml
module_wave_water/src/main/res/values/: strings.xml
module_wave_water/src/test/java/com/study/longl/module_wave_water/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/res/layout/: activity_main.xml
(+36 files in other folders)
