ext {
    //true则每个module可以单独开发，false则以lib运行
    isModule = true
    version = [
            applicationId           : "com.study.longl.myselfviewdemo",
            versionCode             : 1,
            versionName             : "1.0",

            compileSdkVersion       : 26,
            buildToolsVersion       : "26.1.0",
            minSdkVersion           : 22,
            targetSdkVersion        : 26,

            androidSupportSdkVersion: "26.1.0",
            constraintLayoutVersion : "1.1.3",
            junitVersion            : "4.12",
            runner                  : "1.0.2",
            espresso                : "3.0.2",
            fastjson                : "1.1.54",
    ]

    dependencies = ["appcompat_v7"     : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                    "constraint_layout": "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
                    "recyclerview"     : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                    "junit"            : "junit:junit:${version["junitVersion"]}",
                    "runner"           : "com.android.support.test:runner:${version["runner"]}",
                    "espresso"         : "com.android.support.test.espresso:espresso-core:${version["espresso"]}",
                    "fastjson"         : "com.alibaba:fastjson:${version["fastjson"]}.android",
    ]
}