ext {
    //true则每个module可以单独开发，false则以lib运行
    isModule = false
    version = [
            applicationId           : "com.study.longl.myselfviewdemo",
            versionCode             : 1,
            versionName             : "1.0",

            compileSdkVersion       : 26,
            buildToolsVersion       : "26.1.0",
            minSdkVersion           : 22,
            targetSdkVersion        : 26,
            annotationsVersion      : "24.0.0",

            androidSupportSdkVersion: "26.1.0",
            constraintLayoutVersion : "1.1.3",
            junitVersion            : "4.12",
            runner                  : "1.0.2",
            espresso                : "3.0.2",
//            fastjson                : "1.1.54",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            glide                   : "3.7.0"
    ]

    dependencies = ["appcompat_v7"       : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                    "constraint_layout"  : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
                    "recyclerview"       : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                    "junit"              : "junit:junit:${version["junitVersion"]}",
                    "support_annotations": "com.android.support:support-annotations:${version["annotationsVersion"]}",
                    "runner"             : "com.android.support.test:runner:${version["runner"]}",
                    "espresso"           : "com.android.support.test.espresso:espresso-core:${version["espresso"]}",
//                    "fastjson"          : "com.alibaba:fastjson:${version["fastjson"]}.android",
                    "arouter_api"        : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
                    "arouter_compiler"   : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
                    "arouter_annotation" : "com.alibaba:arouter-annotation:${version["arouterannotationVersion"]}",
                    "glide"              : "com.github.bumptech.glide:glide:${version["glide"]}",
    ]
}