<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.longl.module_refresh_recyclerview.RefreshRecyclerViewMainActivity">

    <com.study.longl.module_refresh_recyclerview.RefreshRecyclerView.MyRefreshRecyclerView2
    android:id="@+id/refreshable_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </com.study.longl.module_refresh_recyclerview.RefreshRecyclerView.MyRefreshRecyclerView2>

</RelativeLayout>
