<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--聚焦动画控件-->
    <!--<com.study.longl.myselfviewdemo.Views.FocusView-->
    <!--android:id="@+id/fv_my"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->

    <!--波浪扩散控件-->
    <!--<com.study.longl.myselfviewdemo.Views.MyWaveView-->
    <!--android:id="@+id/wv_my_test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:newWaveSpeed="750"-->
    <!--app:oneWaveDuration="5000"-->
    <!--app:textContent="进行中..."-->
    <!--app:waveColor="@color/colorPrimaryDark" />-->

    <!--聊天页图片展示-->
    <!--<com.study.longl.myselfviewdemo.Views.MyIMImageView-->
    <!--android:id="@+id/miv_test"-->
    <!--android:layou<com.study.longl.myselfviewdemo.Views.PayPasswordView-->
    <!--android:id="@+id/ppv_my"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="15dp" />t_width="150dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:src="@drawable/image2"-->
    <!--app:direction="right"-->
    <!--app:showShadow="true"-->
    <!--app:showText="true" />-->

    <!--<com.study.longl.myselfviewdemo.Views.CircleImageView-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:src="@drawable/image1"-->
    <!--app:isColorImage="false"-->
    <!--app:isNormalImage="true"-->
    <!--app:isText="false" />-->

    <!--<com.study.longl.myselfviewdemo.Views.CircleImageView-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:src="@drawable/image1"-->
    <!--app:fillColor="@color/colorAccent"-->
    <!--app:isColorImage="true"-->
    <!--app:isNormalImage="false"-->
    <!--app:isText="true"-->
    <!--app:textContent2="李" />-->


    <!--<com.study.longl.myselfviewdemo.Views.WaterWaveView-->
    <!--android:id="@+id/wwv_test"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true" />-->


    <Button
        android:id="@+id/bt_water_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水波纹进度" />

    <Button
        android:id="@+id/bt_refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_water_wave"
        android:text="下拉刷新view" />

    <Button
        android:id="@+id/bt_slide_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_refresh_view"
        android:text="侧滑删除view" />

    <Button
        android:id="@+id/bt_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_slide_view"
        android:text="轮播图" />

    <Button
        android:id="@+id/bt_water_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_scroll_view"
        android:text="水波纹扩散" />

    <Button
        android:id="@+id/bt_sound_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_water_view"
        android:text="语音发送" />

    <Button
        android:id="@+id/bt_other_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/bt_water_wave"
        android:text="@string/other_one" />

    <Button
        android:id="@+id/bt_audio_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_water_view"
        android:text="流程进度展示" />
</RelativeLayout>